<div class="container">
    <h1 class="mt-3">Edit BlogPost</h1>

    <ng-container *ngIf="model">
        <form #form="ngForm" (ngSubmit)="onFormSubmit()">
            <div class="mt-2">
                <div class="mt-3">
                    <label for="title" class="form-label">Title</label>
                    <input type="text" id="title" name="title" class="form-control" [(ngModel)]="model.title">
                </div>

                <div class="mt-3">
                    <label for="urlHandle" class="form-label">Url Handle</label>
                    <input type="text" id="urlHandle" name="urlHandle" class="form-control"
                        [(ngModel)]="model.urlHandle">
                </div>

                <div class="mt-3">
                    <label for="shortDescription" class="form-label">Short Description</label>
                    <input type="text" id="shortDescription" name="shortDescription" class="form-control"
                        [(ngModel)]="model.shortDescription">
                </div>

                <div class="mt-3">
                    <label for="content" class="form-label">Content</label>
                    <div class="d-flex flex-row">
                        <div class="col-6 p-2">
                            <textarea id="content" name="content" class="form-control"
                                style="height: 350px;max-height: 350px;" [(ngModel)]="model.content">
            </textarea>
                        </div>
                        <div class="col-6 p-2" style="max-height: 350px; overflow-y: scroll;">
                            <markdown [data]="model.content"></markdown>
                        </div>
                    </div>
                </div>

                <div class="mt-3">
                    <label for="featuredImageUrl" class="form-label">Featured Image Url
                        <button type="button" class="btn btn-light" (click)="onImageSelector()">Select Image</button>
                    </label>
                    <ng-container *ngIf="model.featuredImageUrl !== ''">
                        <div>
                            <img [src]="model.featuredImageUrl" height="100" class="my-2">
                        </div>
                    </ng-container>
                    <input type="text" id="featuredImageUrl" name="featuredImageUrl" class="form-control"
                        [(ngModel)]="model.featuredImageUrl">
                </div>

                <div class="mt-3">
                    <label for="publishDate" class="form-label">Publish Date</label>
                    <input type="date" id="publishDate" name="publishDate" class="form-control"
                        [ngModel]="model.publishDate | date: 'yyyy-MM-dd'"
                        (ngModelChange)="model.publishDate = $event" />
                </div>

                <div class="mt-3">
                    <label for="author" class="form-label">Author</label>
                    <input type="text" id="author" name="author" class="form-control" [(ngModel)]="model.author">
                </div>

                <div class="form-check mt-3">
                    <input class="form-check-input" type="checkbox" id="isVisible" name="isVisible"
                        [(ngModel)]="model.isVisible">
                    <label class="form-check-label" for="isVisible">
                        Is Visible?
                    </label>
                </div>

                <div class="mt-3">
                    <label for="categories" class="form-label">Categories</label>
                    <ng-container *ngIf="categories$ | async as categories">
                        <select multiple class="form-select scrollable-select" [(ngModel)]="selectedCategories"
                            name="categories" id="categories">
                            <option *ngFor="let category of categories" [value]="category.id">{{category.name}}</option>
                        </select>
                    </ng-container>
                </div>

                <div class="mt-3">
                    <button type="submit" class="btn btn-primary">Save</button>
                    <button type="button" class="btn btn-danger ms-3" (click)="onDelete()">Delete</button>
                </div>

            </div>
        </form>
    </ng-container>
</div>

<div class="images-container-model" [ngClass]="{'d-block':isImageSelectorVisible, 'd-none' : !isImageSelectorVisible}">
    <button type="button" class="btn btn-light" style="position: fixed; top: 10px; right: 10px"
        (click)="closeImageSelector()">Close</button>
    <app-image-selector></app-image-selector>
</div>