<div class="container">
    <h1 class="mt-3"> Add Category</h1>
    <form #form="ngForm" (ngSubmit)="onFormSubmit()">
        <div class="mt-2">
            <div class="mt-3">
                <label class="form-label"> Category Name </label>
                <input type="text" id="CategoryName" class="form-control" name="CategoryName" [(ngModel)]="model.name">
            </div>
            <div class="mt-3">
                <label class="form-label"> Category UrlHandle </label>
                <input type="text" id="CategoryUrlHandle" class="form-control" name="CategoryUrlHandle"
                    [(ngModel)]="model.urlHandle">
            </div>
            <div class="mt-3">
                <button type="Submit" class="btn btn-primary"> Save </button>
            </div>
        </div>

    </form>

</div>