<div class="container">
    <h1 class="mt-3">BlogPost List</h1>

    <div class="d-flex justify-content-end mt-3">
        <a [routerLink]="['/admin/blogposts/add']" class="btn btn-primary">Add BlogPost</a>
    </div>
    <ng-container *ngIf="blogPosts$ | async as blogPosts">
        <table class="table table-bordered mt-3ls">
            <thead class="table text-center">
                <tr>
                    <th>Title</th>
                    <th>ShortDescription</th>
                    <th>Content</th>
                    <th>PublishDate</th>
                    <th>Author</th>
                    <th>IsVisible</th>
                    <th>Categories</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let blogpost of blogPosts">
                    <td>{{ blogpost.title }}</td>
                    <td>{{ blogpost.shortDescription }}</td>
                    <td>{{ blogpost.content }}</td>
                    <td>{{ blogpost.publishDate | date:'mediumDate' }}</td>
                    <td>{{ blogpost.author }}</td>
                    <td>{{ blogpost.isVisible ? 'Yes' : 'No' }}</td>
                    <td>
                        <span *ngFor="let category of blogpost.categories">
                            <span class="badge bg-secondary me-1">{{ category.name }}</span>
                        </span>
                    </td>
                    <td>
                        <a class="btn btn-light" [routerLink]="['/admin/blogposts', blogpost.id]">Edit</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </ng-container>
</div>