<div class="container">
  <h1 class="mt-3">Edit Category</h1>

  <ng-container *ngIf="category; else notFound">

    <form #form="ngForm" (ngSubmit)="onFormSubmit()">
      <div class="mt-2">
        <div class="mt-3">
          <label class="form-label" for="categoryId">Category ID</label>
          <input type="text" disabled id="categoryId" class="form-control" name="categoryId" [(ngModel)]="category.id">
        </div>

        <div class="mt-3">
          <label class="form-label" for="CategoryName">Category Name</label>
          <input type="text" id="CategoryName" class="form-control" name="CategoryName" [(ngModel)]="category.name">
        </div>

        <div class="mt-3">
          <label class="form-label" for="categoryUrlHandle">Category Url Handle</label>
          <input type="text" id="categoryUrlHandle" class="form-control" name="categoryUrlHandle"
            [(ngModel)]="category.urlHandle">
        </div>

        <div class="mt-3 d-flex">
          <button type="submit" class="btn btn-primary">Save</button>
          <button type="button" class="btn btn-danger ms-3" (click)="onDelete()">Delete</button>
        </div>
      </div>
    </form>
  </ng-container>
  <ng-template #notFound>
    <div class="alert alert-info mt-3">No categories found.</div>
  </ng-template>

</div>