<div class="container">
  <h1 class="mt-3">Category List</h1>
  <div class="d-flex justify-content-between align-items-center mt-3">
    <div class="d-flex">
      <input type="text" class="form-control" #queryText>
      <button type="button" class="btn btn-warning ms-3" (click)="onSearch(queryText.value)">Search</button>
    </div>
    <a [routerLink]="['/admin/categories/add']" class="btn btn-primary">Add Category</a>
  </div>

  <!-- <pre>{{ categories | json }}</pre> -->
  <ng-container *ngIf="categories$ | async as categories">
    <!--  <pre>{{ categories | json }}</pre> --> <!-- For debugging purpose -->
    <div *ngIf="categories.length > 0; else noCategories">
      <table class="table table-bordered mt-3">
        <thead>
          <tr>
            <th>Id</th>
            <th>
              Name
              <span>
                <span>
                  <button type="button" class="btn btn-green" (click)="sort('name', 'asc')">
                    <i class="bi bi-arrow-up"></i>
                  </button>
                </span>
                <span>
                  <button type="button" class="btn btn-red" (click)="sort('name', 'desc')">
                    <i class="bi bi-arrow-down"></i>
                  </button>
                </span>
              </span>
            </th>
            <th>
              Url Handle
              <span>
                <span>
                  <button type="button" class="btn btn-green" (click)="sort('url', 'asc')">
                    <i class="bi bi-arrow-up"></i>
                  </button>
                </span>
                <span>
                  <button type="button" class="btn btn-red" (click)="sort('url', 'desc')">
                    <i class="bi bi-arrow-down"></i>
                  </button>
                </span>
              </span>
            </th>
            <th> </th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let category of categories">
            <td> {{ category.id }} </td>
            <td> {{ category.name }} </td>
            <td> {{ category.urlHandle }} </td>
            <td>
              <a class="btn btn-light" [routerLink]="['/admin/categories', category.id]">Edit</a>
            </td>
          </tr>
        </tbody>
      </table>
      <nav aria-label="Page navigation example">
        <ul class="pagination">
          <li class="page-item"><a class="page-link" (click)="getPreviousPage()">Previous</a></li>
          <li *ngFor="let item of list; let index = index" class="page-item">
            <a class="page-link" (click)="getPage(index + 1)">{{index + 1}}</a>
          </li>
          <li class="page-item"><a class="page-link" (click)="getNextPage()">Next</a></li>
        </ul>
      </nav>
    </div>
    <ng-template #noCategories>
      <div class="alert alert-info mt-3">No categories found.</div>
    </ng-template>
  </ng-container>
</div>